.feedback{
  display: flex;
  flex-direction: column;
  align-items: center;
  .response-container{
    display: flex;
    width: 85%;
    .response-column{
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px;
      .user-card {
        border: @border;
        border-radius: 10px;
        padding: 30px;
        .rating-response{
          display: flex;
          img{
            margin-right: 10px;
            width: 70px;
            height: 70px;
          }
          .rating-container{
            display: flex;
            flex-direction: column;
            h3{
              margin: 0;
            }
            ul {
              list-style-type: none;
              display: flex;
              padding: 0;
              margin: 5px 0 0 0;
              gap: 2px;
              li:before {
                content: url("../images/Star.svg");
              }
            }
          }
        }
        p {
          font-size: 20px;
          font-weight: 300;
        }
      }
    }
    .col-1,
    .col-4{
      width: clamp(200px, 30%, 450px);
    }
    .col-2,
    .col-3{
      width: clamp(200px, 45%, 600px);
    }
  }
}