.bordered {
  border: 1px solid @red;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  .head-body{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    .head-subscribe{
      width: 50%;
      .btn-container{
        display: flex;
        justify-content: space-between;
        .subscribe{
          font-weight: 500;
        }
        .learn-more{
          background-color: transparent;
          border: @border;
        }
      }
    }
    .head-images{
      display: flex;
      width: 70%;
      transform: scale(0.9);
      .images-row {
        .head-image-item {
          margin-bottom: 15px;
        }
      }
      .images-row:nth-child(1){
        margin-right: 20px;
      }
    }
  }
}