@font: 'Montserrat';
@font-title: 'Sonsie One', sans-serif;
@white: #FFFFFF;
@red: #FF3D00;
@border: 2px solid @red;

*{
  //margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: @white;
}
html,
body{
  height: 100%;
  margin: 0;
  background-color: #060214;
}
.wrapper{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 0;
}
main{
  display: inherit;
  flex-direction: column;
  align-items: center;
  flex: 1 1 auto ;
}
a:link,
a:visited{
  text-decoration: none;
  color: @white;
}
a:hover{
  color: @red;
}
h1{
  font-size: clamp(30px, 55px, 70px);
  line-height: 67px;
}
h2 {
  font-size: 30px;
  line-height: 45px;
}
h3{
  line-height: 24px;
  font-weight: 600;
}

h4{
  font-size: 15px;
  font-weight: 300;
}

.title{
  font-family: @font-title;
  font-size: 35px;
  font-weight: 400;
  color: @red;
}
input,textarea,select{
  text-indent: 10px;
  color: @white;
}
textarea{
  padding-top: 15px;
  resize: none;
}
input:focus,
textarea:focus,
select:focus{
  outline:none;
  border: @red;
  text-indent: 10px ;
}
textarea:focus{
  padding-top: 15px;
}

input::selection,
textarea::selection,
select::selection{
  text-indent: 10px ;
  background-color: @red;
}

button{
  width: 45%;
  height: 56px;
  border-radius: 10px;
  background-color: @red;
  font-size: 25px;
  border: none;
  cursor: pointer;
}

.preloader{
  display: inline-flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #060214;
  z-index: 2;
  visibility: visible;
  opacity: 1;
  transition: 2s all;
  justify-content: center;
  align-items: center;
  .loader{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
      font-family: @font-title;
      color: @red;
      font-size: clamp(100px, 700%, 150px);
    }
    .loader-liner{
      width: 0;
      background-color: @red;
      height: 24px;
      border-radius: 10px;
      animation: 3s drive ease-in-out 0.5s infinite;
      animation-delay: 1s;
    }
  }
  &.done{
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes drive {
  0% {
    width: 0;
  }
  30% {
    width: 100%;
  }
  100%{
    width: 0;
  }
}

@import "modules/header/header";
@import "modules/advantages/advantages";
@import "modules/team/team";
@import "modules/tech-inspect/tech-inspect";
@import "modules/feedback/feedback";
@import "modules/footer/footer";