.team{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 60%;
  .team-container{
    display: flex;
    gap: 70px;
    margin: 80px 0 170px 0;
    .team-member-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      img{
        border-radius: 10px;
        box-shadow: 15px -15px rgba(255, 61, 0, 0.60);
      }
      p{
        width: 70%;
        text-align: center;
        margin: 0;
        font-weight: 300;
      }
    }
    .main-mechanic{
      transform: translateY(-4%);
    }
  }
}